<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/background" >
	<LinearLayout
	    android:id="@+id/clock" 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    >

		<TextView
			android:id="@+id/idClockTime"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:textColor="@color/clockTimeColor"
		    android:textSize="@dimen/clockTimeSize" />
		<TextView
		    android:id="@+id/idClockDate"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:textColor="@color/clockDateColor"
		    android:textSize="@dimen/clockDateSize" />
	    <TextView
	        android:id="@+id/idCalendarYear"
	    		android:textColor="@color/clockDateColor"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textSize="@dimen/clockDateSize"
	        />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
		<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical"
	    android:orientation="vertical"
			>
		<GridLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:gravity="center"
		    android:columnCount="7"
		    android:rowCount="7"
		    >
	    	<TextView
	    	    android:text="@string/strSun"
						android:textSize="@dimen/calendarDaySize"
	    	    android:textColor="@color/weekSunColor"
	    	    android:layout_row="0"
						android:layout_column="0"
						android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
	    	    android:text="@string/strMon"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	     	    android:layout_row="0"
				android:layout_column="1"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
	    	    android:text="@string/strTue"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="0"
				android:layout_column="2"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
	    	    android:text="@string/strWed"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="0"
				android:layout_column="3"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
	    	    android:text="@string/strThu"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="0"
				android:layout_column="4"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
	    	    android:text="@string/strFri"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="0"
				android:layout_column="5"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
	    	    android:text="@string/strSat"
	    	    android:textColor="@color/weekSatColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="0"
				android:layout_column="6"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay00"
				android:textSize="@dimen/calendarDaySize"
	    	    android:textColor="@color/weekSunColor"
	    	    android:layout_row="1"
				android:layout_column="0"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay01"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="1"
				android:layout_column="1"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay02"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="1"
				android:layout_column="2"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay03"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="1"
				android:layout_column="3"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay04"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="1"
				android:layout_column="4"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay05"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="1"
				android:layout_column="5"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
				android:id="@+id/idDay06"
	    	    android:textColor="@color/weekSatColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="1"
				android:layout_column="6"
	    	    android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay07"
				android:textSize="@dimen/calendarDaySize"
	    	    android:textColor="@color/weekSunColor"
	    	    android:layout_row="2"
				android:layout_column="0"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay08"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="2"
				android:layout_column="1"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay09"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="2"
				android:layout_column="2"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay10"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="2"
				android:layout_column="3"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay11"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="2"
				android:layout_column="4"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay12"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="2"
				android:layout_column="5"
	    	    android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
				android:id="@+id/idDay13"
	    	    android:textColor="@color/weekSatColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="2"
				android:layout_column="6"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay14"
				android:textSize="@dimen/calendarDaySize"
	    	    android:textColor="@color/weekSunColor"
	    	    android:layout_row="3"
				android:layout_column="0"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay15"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="3"
				android:layout_column="1"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay16"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="3"
				android:layout_column="2"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay17"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="3"
				android:layout_column="3"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay18"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="3"
				android:layout_column="4"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay19"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="3"
				android:layout_column="5"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
				android:id="@+id/idDay20"
	    	    android:textColor="@color/weekSatColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="3"
				android:layout_column="6"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay21"
				android:textSize="@dimen/calendarDaySize"
	    	    android:textColor="@color/weekSunColor"
	    	    android:layout_row="4"
				android:layout_column="0"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay22"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="4"
				android:layout_column="1"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay23"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="4"
				android:layout_column="2"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay24"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	      	    android:layout_row="4"
				android:layout_column="3"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay25"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="4"
				android:layout_column="4"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay26"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="4"
				android:layout_column="5"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
				android:id="@+id/idDay27"
	    	    android:textColor="@color/weekSatColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="4"
				android:layout_column="6"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay28"
				android:textSize="@dimen/calendarDaySize"
	    	    android:textColor="@color/weekSunColor"
	     	    android:layout_row="5"
				android:layout_column="0"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay29"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	     	    android:layout_row="5"
				android:layout_column="1"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay30"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	     	    android:layout_row="5"
				android:layout_column="2"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay31"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	     	    android:layout_row="5"
				android:layout_column="3"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay32"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	     	    android:layout_row="5"
				android:layout_column="4"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay33"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	     	    android:layout_row="5"
				android:layout_column="5"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
				android:id="@+id/idDay34"
	    	    android:textColor="@color/weekSatColor"
				android:textSize="@dimen/calendarDaySize"
	      	    android:layout_row="5"
				android:layout_column="6"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
				android:id="@+id/idDay35"
				android:textSize="@dimen/calendarDaySize"
	    	    android:textColor="@color/weekSunColor"
	    	    android:layout_row="6"
				android:layout_column="0"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay36"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="6"
				android:layout_column="1"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay37"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="6"
				android:layout_column="2"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay38"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="6"
				android:layout_column="3"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay39"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="6"
				android:layout_column="4"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	<TextView
				android:id="@+id/idDay40"
	    	    android:textColor="@color/calendarDayColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="6"
				android:layout_column="5"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />
	    	<TextView
				android:id="@+id/idDay41"
	    	    android:textColor="@color/weekSatColor"
				android:textSize="@dimen/calendarDaySize"
	    	    android:layout_row="6"
				android:layout_column="6"
				android:gravity="center"
			    android:width="@dimen/calendarDayWidth"
	    	    />    
	    	
		</GridLayout>
		</LinearLayout>
	</LinearLayout>				    
</LinearLayout>
